<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TS「面试题及答案」 | WebBlog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" href="/Blog-deploy/logo.png" type="image/x-icon">
    <meta name="description" content="WebBlog 前端笔记">
    
    <link rel="preload" href="/Blog-deploy/assets/css/0.styles.36a8f4a8.css" as="style"><link rel="preload" href="/Blog-deploy/assets/js/app.a1d7929e.js" as="script"><link rel="preload" href="/Blog-deploy/assets/js/3.0f0cec77.js" as="script"><link rel="preload" href="/Blog-deploy/assets/js/1.2c6885d3.js" as="script"><link rel="preload" href="/Blog-deploy/assets/js/24.1f51efa2.js" as="script"><link rel="prefetch" href="/Blog-deploy/assets/js/10.362dc61e.js"><link rel="prefetch" href="/Blog-deploy/assets/js/11.f6a0bdfe.js"><link rel="prefetch" href="/Blog-deploy/assets/js/12.dbf149c3.js"><link rel="prefetch" href="/Blog-deploy/assets/js/13.1b953ab6.js"><link rel="prefetch" href="/Blog-deploy/assets/js/14.8348ef66.js"><link rel="prefetch" href="/Blog-deploy/assets/js/15.d1325fc4.js"><link rel="prefetch" href="/Blog-deploy/assets/js/16.432756af.js"><link rel="prefetch" href="/Blog-deploy/assets/js/17.b5a94bb5.js"><link rel="prefetch" href="/Blog-deploy/assets/js/18.ab628f85.js"><link rel="prefetch" href="/Blog-deploy/assets/js/19.4943ce47.js"><link rel="prefetch" href="/Blog-deploy/assets/js/20.a75b340d.js"><link rel="prefetch" href="/Blog-deploy/assets/js/21.c22c5963.js"><link rel="prefetch" href="/Blog-deploy/assets/js/22.84278ffe.js"><link rel="prefetch" href="/Blog-deploy/assets/js/23.657d3e8c.js"><link rel="prefetch" href="/Blog-deploy/assets/js/4.ce338f00.js"><link rel="prefetch" href="/Blog-deploy/assets/js/5.8b0ea62d.js"><link rel="prefetch" href="/Blog-deploy/assets/js/6.762657c8.js"><link rel="prefetch" href="/Blog-deploy/assets/js/7.864a28d5.js"><link rel="prefetch" href="/Blog-deploy/assets/js/8.5dd11223.js"><link rel="prefetch" href="/Blog-deploy/assets/js/9.32eb5b03.js">
    <link rel="stylesheet" href="/Blog-deploy/assets/css/0.styles.36a8f4a8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>WebBlog</h3> <p class="description" data-v-59e6cb88>WebBlog 前端笔记</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Blog-deploy/" class="home-link router-link-active"><img src="/Blog-deploy/logo.png" alt="WebBlog" class="logo"> <span class="site-name">WebBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Blog-deploy/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/Blog-deploy/guide/" class="nav-link router-link-active"><i class="undefined"></i>
  教程
</a></div><div class="nav-item"><a href="https://github.com/xiaohuooo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/qq_55172460" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://juejin.cn/user/558968298809645" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog-deploy/language/chinese/" class="nav-link"><i class="undefined"></i>
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/Blog-deploy/language/japanese/" class="nav-link"><i class="undefined"></i>
  Japanese
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>13</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/Blog-deploy/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/Blog-deploy/guide/" class="nav-link router-link-active"><i class="undefined"></i>
  教程
</a></div><div class="nav-item"><a href="https://github.com/xiaohuooo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/qq_55172460" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://juejin.cn/user/558968298809645" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog-deploy/language/chinese/" class="nav-link"><i class="undefined"></i>
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/Blog-deploy/language/japanese/" class="nav-link"><i class="undefined"></i>
  Japanese
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>TS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog-deploy/guide/ts/start.html" class="sidebar-link">typescript</a></li><li><a href="/Blog-deploy/guide/ts/start1.html" aria-current="page" class="active sidebar-link">TS「面试题及答案」</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DOM</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">TS「面试题及答案」</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="ts「面试题及答案」"><a href="#ts「面试题及答案」" class="header-anchor">#</a> TS「面试题及答案」</h1> <p><strong>1. 什么是TypeScript？</strong></p> <blockquote><p>Typescript 是一个强类型的 JavaScript 超集，支持ES6语法，支持面向对象编程的概念，如类、接口、继承、泛型等。Typescript并不直接在浏览器上运行，需要编译器编译成纯Javascript来运行。</p></blockquote> <p><strong>2. 为什么要使用 TypeScript ? TypeScript 相对于 JavaScript 的优势是什么？</strong></p> <blockquote><p>增加了静态类型，可以在开发人员编写脚本时检测错误，使得代码质量更好，更健壮。<br>
优势:</p> <ol><li>杜绝手误导致的变量名写错;</li> <li>类型可以一定程度上充当文档;</li> <li>IDE自动填充，自动联想;</li></ol></blockquote> <p><strong>3. TypeScript 中 const 和 readonly 的区别？枚举和常量枚举的区别？接口和类型别名的区别？</strong></p> <blockquote><p><code>const 和 readonly</code>: const可以防止变量的值被修改，readonly可以防止变量的属性被修改。<br> <code>枚举和常量枚举</code>: 常量枚举只能使用常量枚举表达式，并且不同于常规的枚举，它们在编译阶段会被删除。 常量枚举成员在使用的地方会被内联进来。 之所以可以这么做是因为，常量枚举不允许包含计算成员。<br> <code>接口和类型别名</code>: 两者都可以用来描述对象或函数的类型。与接口不同，类型别名还可以用于其他类型，如基本类型（原始值）、联合类型、元组。</p></blockquote> <p><strong>4. TypeScript 中 any 类型的作用是什么？</strong></p> <blockquote><p>为编程阶段还不清楚类型的变量指定一个类型。 这些值可能来自于动态的内容，比如来自用户输入或第三方代码库。 这种情况下，我们不希望类型检查器对这些值进行检查而是直接让它们通过编译阶段的检查。</p></blockquote> <p><strong>5. TypeScript 中 any、never、unknown、null &amp; undefined 和 void 有什么区别？</strong></p> <blockquote><p><code>any</code>: 动态的变量类型（失去了类型检查的作用）。<br> <code>never</code>: 永不存在的值的类型。例如：never 类型是那些总是会抛出异常或根本就不会有返回值的函数表达式或箭头函数表达式的返回值类型。<br> <code>unknown</code>: 任何类型的值都可以赋给 unknown 类型，但是 unknown 类型的值只能赋给 unknown 本身和 any 类型。<br> <code>null &amp; undefined</code>: 默认情况下 null 和 undefined 是所有类型的子类型。 就是说你可以把 null 和 undefined 赋值给 number 类型的变量。当你指定了 --strictNullChecks 标记，null 和 undefined 只能赋值给 void 和它们各自。<br> <code>void</code>: 没有任何类型。例如：一个函数如果没有返回值，那么返回值可以定义为void。</p></blockquote> <p><strong>6. TypeScript 中 interface 可以给 Function / Array / Class（Indexable）做声明吗？</strong></p> <blockquote><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/* 可以 */</span>
<span class="token comment">// 函数声明</span>
<span class="token keyword">interface</span> <span class="token class-name">Say</span> <span class="token punctuation">{</span>
 <span class="token punctuation">(</span>name<span class="token operator">:</span> string<span class="token punctuation">)</span><span class="token operator">:</span> viod<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> <span class="token literal-property property">say</span><span class="token operator">:</span> Say <span class="token operator">=</span> <span class="token punctuation">(</span>name<span class="token operator">:</span> string<span class="token punctuation">)</span><span class="token operator">:</span><span class="token parameter">viod</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// Array 声明</span>
<span class="token keyword">interface</span> <span class="token class-name">NumberArray</span> <span class="token punctuation">{</span> 
 <span class="token punctuation">[</span>index<span class="token operator">:</span> number<span class="token punctuation">]</span><span class="token operator">:</span> number<span class="token punctuation">;</span> 
<span class="token punctuation">}</span> 
<span class="token keyword">let</span> <span class="token literal-property property">fibonacci</span><span class="token operator">:</span> NumberArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// Class 声明</span>
<span class="token keyword">interface</span> <span class="token class-name">PersonalIntl</span> <span class="token punctuation">{</span>
 <span class="token literal-property property">name</span><span class="token operator">:</span> string
 <span class="token function">sayHi</span> <span class="token punctuation">(</span>name<span class="token operator">:</span> string<span class="token punctuation">)</span><span class="token operator">:</span> string
<span class="token punctuation">}</span>
复制代码
</code></pre></div></blockquote> <p><strong>7. TypeScript 中可以使用 String、Number、Boolean、Symbol、Object 等给类型做声明吗？</strong></p> <blockquote><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/* 可以 */</span>
<span class="token keyword">let</span> <span class="token literal-property property">name</span><span class="token operator">:</span> string <span class="token operator">=</span> <span class="token string">&quot;bob&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token literal-property property">decLiteral</span><span class="token operator">:</span> number <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token literal-property property">isDone</span><span class="token operator">:</span> boolean <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token literal-property property">sym</span><span class="token operator">:</span> symbol <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
 <span class="token literal-property property">name</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
 <span class="token literal-property property">age</span><span class="token operator">:</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
复制代码
</code></pre></div></blockquote> <p><strong>8. TypeScript 中的 this 和 JavaScript 中的 this 有什么差异？</strong></p> <blockquote><ol><li>TypeScript：noImplicitThis: true 的情况下，必须去声明 this 的类型，才能在函数或者对象中使用this。</li> <li>Typescript 中箭头函数的 this 和 ES6 中箭头函数中的 this 是一致的。</li></ol></blockquote> <p><strong>9. TypeScript 中使用 Union Types 时有哪些注意事项？</strong></p> <blockquote><p><strong>属性或方法访问</strong>: 当 TypeScript 不确定一个联合类型的变量到底是哪个类型的时候，我们只能访问此联合类型的所有类型里共有的属性或方法。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getLength</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">something</span><span class="token operator">:</span> string <span class="token operator">|</span> number</span><span class="token punctuation">)</span><span class="token operator">:</span> number <span class="token punctuation">{</span>
   <span class="token keyword">return</span> something<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// index.ts(2,22): error TS2339: Property 'length' does not exist on type &gt;'string | number'.</span>
<span class="token comment">//   Property 'length' does not exist on type 'number'.</span>

<span class="token keyword">function</span> <span class="token function">getString</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">something</span><span class="token operator">:</span> string <span class="token operator">|</span> number</span><span class="token punctuation">)</span><span class="token operator">:</span> string <span class="token punctuation">{</span>
   <span class="token keyword">return</span> something<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 公共方法和属性可以访问</span>
复制代码
</code></pre></div></blockquote> <p><strong>10. TypeScript 如何设计 Class 的声明？</strong></p> <blockquote><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Greeter</span> <span class="token punctuation">{</span>
   greeting<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
   <span class="token function">constructor</span><span class="token punctuation">(</span>message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">this</span><span class="token punctuation">.</span>greeting <span class="token operator">=</span> message<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token string">&quot;Hello, &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>greeting<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> greeter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Greeter</span><span class="token punctuation">(</span><span class="token string">&quot;world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 在声明类的时候，一般类中都会包含，构造函数、对构造函数中的属性进行类型声明、类中的方法。</span>
复制代码
</code></pre></div></blockquote> <p><strong>11. TypeScript 中如何联合枚举类型的 Key?</strong></p> <blockquote><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> str <span class="token punctuation">{</span>
   <span class="token constant">A</span><span class="token punctuation">,</span>
   <span class="token constant">B</span><span class="token punctuation">,</span>
   <span class="token constant">C</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name">strUnion</span> <span class="token operator">=</span>  <span class="token keyword">keyof</span> <span class="token keyword">typeof</span> str<span class="token punctuation">;</span> <span class="token comment">// 'A' | 'B' | 'C'</span>
复制代码
</code></pre></div></blockquote> <p><strong>12. TypeScript 中 type 和 interface 的区别?</strong></p> <blockquote><p>相同点：</p> <ol><li>都可以描述 '对象' 或者 '函数'</li> <li>都允许拓展(extends)</li></ol> <p>不同点：</p> <ol><li>type 可以声明基本类型，联合类型，元组</li> <li>type 可以使用 typeof 获取实例的类型进行赋值</li> <li>多个相同的 interface 声明可以自动合并</li></ol> <p>使用 interface 描述‘数据结构’，使用 type 描述‘类型关系’</p></blockquote> <p><strong>13. TypeScript 中 ?.、??、!、!.、_、</strong> 等符号的含义？**</p> <blockquote><p><code>?. 可选链</code> 遇到 null 和 undefined 可以立即停止表达式的运行。<br> <code>?? 空值合并运算符</code> 当左侧操作数为 null 或 undefined 时，其返回右侧的操作数，否则返回左侧的操作数。<br> <code>! 非空断言运算符</code> x! 将从 x 值域中排除 null 和 undefined<br> <code>!.</code> 在变量名后添加，可以断言排除undefined和null类型<br> <code>_ 数字分割符</code> 分隔符不会改变数值字面量的值，使人更容易读懂数字 .e.g 1_101_324。<br> <code>**</code> 求幂</p></blockquote> <p><strong>15. 简单介绍一下 TypeScript 模块的加载机制？</strong></p> <blockquote><p>假设有一个导入语句 <code>import { a } from &quot;moduleA&quot;</code>;</p> <ol><li>首先，编译器会尝试定位需要导入的模块文件，通过绝对或者相对的路径查找方式；</li> <li>如果上面的解析失败了，没有查找到对应的模块，编译器会尝试定位一个<code>外部模块声明</code>（.d.ts）；</li> <li>最后，如果编译器还是不能解析这个模块，则会抛出一个错误 <code>error TS2307: Cannot find module 'moduleA'.</code></li></ol></blockquote> <p><strong>16. 简单聊聊你对 TypeScript 类型兼容性的理解？</strong></p> <blockquote><p><code>ts 类型兼容：</code> 当一个类型 Y 可以赋值给另一个类型 X 时， 我们就可以说类型 X 兼容类型 Y。也就是说两者在结构上是一致的，而不一定非得通过 extends 的方式继承而来<br> <code>接口的兼容性：X = Y</code> 只要目标类型 X 中声明的属性变量在源类型 Y 中都存在就是兼容的（ Y 中的类型可以比 X 中的多，但是不能少）<br> <code>函数的兼容性：X = Y</code> Y 的每个参数必须能在 X 里找到对应类型的参数，参数的名字相同与否无所谓，只看它们的类型（参数可以少但是不能多。与接口的兼容性有区别，原因参考第 17 问）</p></blockquote> <p><strong>17. 协变、逆变、双变和抗变的理解？</strong></p> <blockquote><p><code>协变：X = Y</code> Y 类型可以赋值给 X 类型的情况就叫做协变，也可以说是 X 类型兼容 Y 类型</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name"><span class="token constant">X</span></span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> 
<span class="token keyword">interface</span> <span class="token class-name"><span class="token constant">Y</span></span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> hobbies<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">}</span>
<span class="token keyword">let</span> x<span class="token operator">:</span> <span class="token constant">X</span> <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'xiaoming'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">16</span> <span class="token punctuation">}</span>
<span class="token keyword">let</span> y<span class="token operator">:</span> <span class="token constant">Y</span> <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'xiaohong'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span> hobbies<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'eat'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span>
x <span class="token operator">=</span> y
复制代码
</code></pre></div><p><code>逆变：printY = printX</code> 函数X 类型可以赋值给函数Y 类型，因为函数Y 在调用的时候参数是按照Y类型进行约束的，但是用到的是函数X的X的属性和方法，ts检查结果是类型安全的。这种特性就叫做逆变，函数的参数有逆变的性质。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">let</span> <span class="token function-variable function">printY</span><span class="token operator">:</span> <span class="token punctuation">(</span>y<span class="token operator">:</span> <span class="token constant">Y</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
<span class="token function-variable function">printY</span> <span class="token operator">=</span> <span class="token punctuation">(</span>y<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>y<span class="token punctuation">.</span>hobbies<span class="token punctuation">)</span> <span class="token punctuation">}</span>
<span class="token keyword">let</span> <span class="token function-variable function">printX</span><span class="token operator">:</span> <span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token constant">X</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
<span class="token function-variable function">printX</span> <span class="token operator">=</span> <span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token punctuation">}</span>
printY <span class="token operator">=</span> printX
复制代码
</code></pre></div><p><code>双变（双向协变）：X = Y；Y = X</code>父类型可以赋值给子类型，子类型可以赋值给父类型，既逆变又协变，叫做“双向协变”（ts2.x 之前支持这种赋值，之后 ts 加了一个编译选项 strictFunctionTypes，设置为 true 就只支持函数参数的逆变，设置为 false 则支持双向协变）<br> <code>抗变（不变）：</code>非父子类型之间不会发生型变，只要类型不一样就会报错</p></blockquote> <p><strong>18. TypeScript 中对象展开会有什么副作用吗？</strong></p> <blockquote><ol><li>展开对象后面的属性会覆盖前面的属性；</li> <li>仅包含对象自身的可枚举属性，不可枚举的属性将会丢失。</li></ol></blockquote> <p><strong>19. 类型的全局声明和局部声明</strong></p> <blockquote><p>如果声明文件内不包含<code>import、export</code>，那么这个文件声明的类型就会变成全局声明。反之，若是这个文件包含了<code>import、export</code>，那么这个文件包含的类型声明则会是局部声明，不会影响到全局声明。</p></blockquote> <p><strong>20. TypeScript 中同名的 interface 或者同名的 interface 和 class 可以合并吗？</strong></p> <blockquote><p>同名的interface会自动合并，同名的interface和class会自动聚合。</p></blockquote> <p><strong>21. 如何使 TypeScript 项目引入并识别编译为 JavaScript 的 npm 库包？</strong></p> <blockquote><ol><li>选择安装 ts 版本，<code>npm install @types/包名 --save</code>；</li> <li>对于没有类型的 js 库，需要编写同名的.d.ts文件</li></ol></blockquote> <p><strong>22. TypeScript 的 tsconfig.json 中有哪些配置项信息？</strong></p> <blockquote><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;files&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;include&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;exclude&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;compileOnSave&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
复制代码
</code></pre></div><p><code>files</code> 是一个数组列表，里面包含指定文件的相对或绝对路径，用来指定待编译文件，编译器在编译的时候只会编译包含在files中列出的文件。<br> <code>include &amp; exclude</code> 指定编译某些文件，或者指定排除某些文件。<br> <code>compileOnSave：true</code> 让IDE在保存文件的时候根据tsconfig.json重新生成文件。<br> <code>extends</code> 可以通过指定一个其他的tsconfig.json文件路径，来继承这个配置文件里的配置。<br> <code>compilerOptions</code> 编译配置项，如何对具体的ts文件进行编译</p></blockquote> <p><strong>23. TypeScript 中如何设置模块导入的路径别名？</strong></p> <blockquote><p>通过 tsconfig.json 中的 paths 项来配置:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span> 
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> 
    <span class="token punctuation">{</span>
      <span class="token property">&quot;baseUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;.&quot;</span><span class="token punctuation">,</span> 
      <span class="token property">&quot;paths&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> 
         <span class="token property">&quot;@helper/*&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;src/helper/*&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 
         <span class="token property">&quot;@utils/*&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;src/utils/*&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 
         ... 
      <span class="token punctuation">}</span> 
   <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
复制代码
</code></pre></div></blockquote> <p><strong>24. declare，declare global是什么？</strong></p> <blockquote><p><code>declare</code> 是用来定义全局变量、全局函数、全局命名空间、js modules、class等<br> <code>declare global</code> 为全局对象 <code>window</code> 增加新的属性</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">declare</span> global <span class="token punctuation">{</span> 
   <span class="token keyword">interface</span> <span class="token class-name">Window</span> <span class="token punctuation">{</span> 
        csrf<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> 
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
复制代码
</code></pre></div></blockquote> <p><strong>25. 对 TypeScript 类中成员的 public、private、protected、readonly 修饰符的理解？</strong></p> <blockquote><p><code>public</code>: 成员都默认为<code>public</code>，被此限定符修饰的成员是可以被外部访问；<br> <code>private</code>: 被此限定符修饰的成员是只可以被类的内部访问；<br> <code>protected</code>: 被此限定符修饰的成员是只可以被类的内部以及类的子类访问;<br> <code>readonly</code>: 关键字将属性设置为只读的。 只读属性必须在声明时或构造函数里被初始化。</p></blockquote> <p><strong>26. keyof 和 typeof 关键字的作用？</strong></p> <blockquote><p><code>keyof 索引类型查询操作符</code> 获取索引类型的属性名，构成联合类型。<br> <code>typeof</code> 获取一个变量或对象的类型。</p></blockquote> <p><strong>27. 简述工具类型 <code>Exclude</code>、<code>Omit</code>、<code>Merge</code>、<code>Intersection</code>、<code>Overwrite</code>的作用。</strong></p> <blockquote><p><code>Exclude&lt;T, U&gt;</code> 从 <code>T</code> 中排除出可分配给 <code>U</code>的元素。<br> <code>Omit&lt;T, K&gt;</code> 的作用是忽略<code>T</code>中的某些属性。<br> <code>Merge&lt;O1, O2&gt;</code> 是将两个对象的属性合并。<br> <code>Compute&lt;A &amp; B&gt;</code> 是将交叉类型合并<br> <code>Intersection&lt;T, U&gt;</code>的作用是取<code>T</code>的属性,此属性同样也存在与<code>U</code>。<br> <code>Overwrite&lt;T, U&gt;</code> 是用<code>U</code>的属性覆盖<code>T</code>的相同属性。</p></blockquote> <p><strong>28. 数组定义的两种方式</strong></p> <blockquote><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Foo</span><span class="token operator">=</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token keyword">interface</span> <span class="token class-name">Bar</span> <span class="token punctuation">{</span> 
     baz<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Foo</span> <span class="token operator">=</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">interface</span> <span class="token class-name">Bar</span> <span class="token punctuation">{</span> 
     baz <span class="token operator">:</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span><span class="token punctuation">[</span><span class="token punctuation">]</span> 
<span class="token punctuation">}</span>
</code></pre></div></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/10/10 06:29:52</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/Blog-deploy/guide/ts/start.html" class="prev">
          typescript
        </a></span> <span class="next"><a href="/Blog-deploy/guide/browser/start.html">
          浏览器原理
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/Blog-deploy/assets/js/app.a1d7929e.js" defer></script><script src="/Blog-deploy/assets/js/3.0f0cec77.js" defer></script><script src="/Blog-deploy/assets/js/1.2c6885d3.js" defer></script><script src="/Blog-deploy/assets/js/24.1f51efa2.js" defer></script>
  </body>
</html>
